# 二叉树

### 2021.10.21（二叉树）- 思路打开不要固化

算法：leetcode.101对称二叉树

```js
我的思路：
	1. 基本还是延续之前的想法：使用迭代法（层序遍历）
    2. 因为我们构造的中间数组，要想比较是否对称，则还需要两个首尾指针遍历该中间数组一旦不一样就不对称
    3. 为了让数组符合偶数，所以在遇到空结点的时候我手动的添加个false标识符
    4. 在哪里去对比该中间数组，其实跟之前的逻辑一样就是在遇到null分层时对比
总的来说，受之前的思路影响，没有跳出这个舒适圈，遇到迭代法就卡死在我的老思路里面，而且递归法我也没写出来                       
```

```js
更优解思路：
（迭代法）
	1. 当拿到这题时我们应该其实需要对比两棵树，即左子树，右子树且对比的是内外两侧数据
    2. 我思路就卡在如何构造“队列”上面，还是老一套，其实我们将需要比较的两个叶子同时放进队列，则取的时候取两次，再拿这两次的数据来比较
    3. 唯一特殊的地方就是在比较完当前时，我们需要将按顺序
    	3.1 将左结点的左孩子入队
        3.2 将右结点的右孩子入队
        3.3 将左结点的右孩子入队
        3.4 将右结点的左孩子入队
    4. 这样就是对称的比较且每次取出来的都是对称结点对比
    5. 同理这题也可以用“栈”的思想来做 基本都一样

（递归法）
	1. 之前一致没思路如何去构造递归，还是受了之前的三种序遍历影响，始终卡在如何同时递归两颗树
    2. 其实还是没看透，要同时遍历两颗树 那么就调两次递归；
    3. 要对称，则对比的就是左结点的左孩子和右结点的右孩子；再对比左结点的右孩子和右结点的左孩子；
    4. 还是忘记了之前的“递归三要素”
```



### 2021.09.28（二叉树）- 层序遍历

**算法：leetcode.102 & leetcode.107 & leetcode.199 & leetcode.637 & leetcode.429**

```js
我的思路：
	1. 根据之前的说法：当我们“深度优先遍历”时迭代法可以以“栈”的思想来解决问题；当我们“广度优先遍历”时迭代法可以以“队列”的思想来解决问题
    2. 因此我们需要声明个queue队列，同时也需要个数组或者在199题目中需要个stacks（虽然在js中实质都是Array，但是思想上要区分）
    3. 在层序遍历中，我们唯一需要解决的问题就是如何来分层，这个问题解决了，那么问题就解决了，也是受之前题目的影响，通过标记法，也就是在分层的时候给队列入队一个空指针null 即遍历到null时就表示需要分层了
    4. 迭代的标准就是当队列为空时，表示已遍历完

我也就使用了这种逻辑 解决了以上5个相同类型的题目 稍稍改下即可 暂时还没看最优解法 这里就记录下102的解法
var levelOrder = function (root) {
  if (!root) return [];
  let queue = [root, null],
    cur = null,
    ret = [],
    result = [];
  while (queue.length) {
    // 先出队
    cur = queue.shift();
    // 若非null 则入队 left right
    if (cur != null) {
      ret.push(cur.val);
      cur.left && queue.push(cur.left);
      cur.right && queue.push(cur.right);
    } else {
      // 若为null 则表示当前深度已遍历完 全入队 则需要null入栈
      result.push(ret);
      ret = [];
      queue.length && queue.push(null);
    }
  }
  return result;
};
```

```js
思路：
	后面来补充 更优解
```



### 2021.09.27（二叉树）- 如何写好递归&递归法(迭代法)前中后序遍历

**递归三要素：**

 	1. **确定递归函数的参数和返回值：**确定哪些参数是递归的过程中需要处理的，那么就在递归函数里加上这个参数，并且还要明确每次递归的返回值是什么进而确定递归函数的返回类型
 	2. **确定终止条件：**写完了递归算法，运行的时候，经常会遇到栈溢出的错误，就是没写终止条件或者终止条件写的不对，操作系统也是用一个栈的结构来保存每一层递归的信息，如果递归没有终止，操作系统的内存栈必然就会溢出
 	3. **确定单层递归的逻辑：**确定每一层递归需要处理的信息，在这里也就会重复调用自己来实现递归的过程

**算法：递归法-二叉树的”前序遍历“&”中序遍历“&”后序遍历“(leetcode.144\leetcode.145\leetcode.94)**

```js
前序遍历:
var preorderTraversal = function(root) {
  let result = []
  traversal(root,result)
  return result
};
const traversal = (treeNode,result) => {
  if(!treeNode) return
  result.push(treeNode)
  traversal(treeNode.left,result)
  traversal(treeNode.right,result)
}
    中序遍历:
    var postorderTraversal = function (root) {
      let result = [];
      traversal(root, result);
      return result;
    };
    const traversal = (treeNode, result) => {
      if (!treeNode) return;
      traversal(treeNode.left, result);
      traversal(treeNode.right, result);
      result.push(treeNode);
    };
        后序遍历：
        var inorderTraversal = function (root) {
          let result = [];
          traversal(root, result);
          return result;
        };
        const traversal = (treeNode, result) => {
          if (!treeNode) return;
          traversal(treeNode.left, result);
          result.push(treeNode.val);
          traversal(treeNode.right, result);
        };
```

**算法：迭代法-二叉树的”前序遍历“&”中序遍历“&”后序遍历“(leetcode.144\leetcode.145\leetcode.94)**

```js
先序迭代：
入栈顺序：右 - 左
出栈顺序：中 - 左 - 右
const preorderTraversal = (root,result = []) => {
    if(!root) return
    // 声明栈 由于是先序 则 中 -> 左 -> 右 默认第一个节点入栈
    const stacks = [root]
    // 由于需要访问当前节点下的子节点 所以需要一个变量承载
    let cur = null
    // 迭代的依据就是当 栈里面有数据则继续 这里也需要注意 遍历条件是栈 不是树
    while(stacks.length){
        // 首先 出栈出 中
        cur = stacks.pop()
        // 直接压入结果
        result.push(cur.val)
        // 接下来很细节的地方就是 我们先序遍历是 中-左-右 这里即需要先入栈右 后入栈左 这样我们下次出栈的时候左才会优先
        cur.right && stacks.push(cur.right)
        cur.left && stacks.push(cur.left)
    }
}
	中序迭代：
    入栈顺序：左 - 右
    出栈顺序：左 - 中 - 右
    const preorderTraversal = (root,result = []) => {
        if(!root) return
        // 由于第一个根节点不是我们第一手需要的 所以目前栈定为空 跟前序不一样 前序是肯定需要根节点第一
        const stacks = []
        let cur = root
        // 递归条件也与之前不一样 需要多要一个当前节点 作指针 搭配栈来遍历
        while(stacks.length || cur){
            // 当中间节点存在 则压入栈
            if(cur){
                stacks.push(cur)
                // 并且继续搜索左子树
                cur = cur.left
            }else{
                // 若不存在 则表示当前节点则左子树不存在 则需要做2步 弹出当前中节点
                cur = stacks.pop() 
                result.push(cur.val)
                // 然后再交给右节点
                cur = cur.right
            }
        }
        return result
    }
    	后序迭代：
        入栈顺序：左 - 右
		出栈顺序：中 - 右 - 左 结果翻转
        var postorderTraversal = function(root, res = []) {
            if (!root) return res;
            const stack = [root];
            let cur = null;
            do {
                cur = stack.pop();
                res.push(cur.val);
                cur.left && stack.push(cur.left);
                cur.right && stack.push(cur.right);
            } while(stack.length);
            return res.reverse();
        };
```



### 2021.09.26（二叉树）- 基础理论

**常用的二叉树种类：**

1. 满二叉树

   如果一颗二叉树只有度为0的结点和度为2的结点，并且度为0的结点在同一层上，则这棵二叉树称为满二叉树。（一颗深度为k且有2^k - 1个结点的二叉树）

   度：结点拥有的子树数称为结点的度（Degree）

2. 完全二叉树

   在完全二叉树中，除了最底层结点可能没填满外，其余没层结点数都达到最大值，并且最下面一层的结点都集中在该层最左边的若干位置，若最底层为第h层，则该层包含1~2^h-1个结点

3. 二叉搜索树

   3.1	二叉搜索树是一个有序树

   3.2	若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值

   3.3	若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值

   3.4	它的左、右子树也分别为二叉排序树

4. 平衡二叉搜索树（AVL）

   它是一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树	

**二叉树的存储方式：**

​	二叉树可以链式存储（指针）- （通过指针把分布在散落在各个地址的结点串联一起），也可以顺序存储（数组）- （内存是连续分布）

![链式存储.png](https://i.loli.net/2021/09/26/aNUowKvbLcIlA52.png)

![顺序存储.png](https://i.loli.net/2021/09/26/sFRjPOTWlviIVw2.png)

用数组来存储二叉树如何遍历呢：

若父节点的数组下标是i，那么它的左孩子就是`ix2 + 1`，右孩子就是`ix2+2`

**二叉树的遍历方式：**

1. 深度优先遍历（先往深走，遇到叶子结点再往回走）

   1.1	前序遍历（中左右）（递归法、迭代法）

   1.2	中序遍历（左中右）（递归法、迭代法）

   1.3	后序遍历（左右中）（递归法、迭代法）

   **这里前中后，其实指的就是中间节点的遍历顺序**，只要大家记住 前中后序指的就是中间节点的位置就可以了

   我们做二叉树相关题目，经常会使用递归的方式来实现深度优先遍历，也就是实现前中后序遍历，使用递归是比较方便的

   **之前我们讲栈与队列的时候，就说过栈其实就是递归的一种是实现结构**，也就说前中后序遍历的逻辑其实都是可以借助栈使用非递归的方式来实现的。

2. 广度优先遍历（一层一层的去遍历）

   2.1	（迭代法）

   **而广度优先遍历的实现一般使用队列来实现，这也是队列先进先出的特点所决定的，因为需要先进先出的结构**，才能一层一层的来遍历二叉树。

**js中二叉树的定义：**

```js
function TreeNode(val, left, right) {
    this.val = (val===undefined ? 0 : val)
    this.left = (left===undefined ? null : left)
    this.right = (right===undefined ? null : right)
}
```



# 栈与队列

### 2021.09.26（队列）- 优先级队列（堆结构）

**算法：前k个高频元素(leetcode.347)**

```js
我的思路：
	1. 首先需要确认数的频率 我很自然的想到用hash结构来解决 比如Object但是使用Object有个问题就是我们的key值会被处理成字符串 而题目中给的是数字，返回也要是number类型 逼到我最后用k-0来转换字符串到数字 不过这里也加深了我对map的印象 所以以后要快速确认使用那种hash结构
    2. 我们构造了频率后 我也自然想到需要给该频率作排序 很简陋的使用Object.values然后配合sort()排了个从大到小的顺序
    3. 顺序有了后 我很暴力的去遍历该排序后数组的前K个值 分别拿当前值到Object里面去找 找到了判断是否已出现否则就push到一个最终结果数组 最后暴力得解 哎 惭愧。。。。

思路上的不足：
	1. 再构造map的时候 写法太low了，老是想while循环 多构建个index指针 然后if else判断 确实有点Low 后面看别个的解法 这里可以学习下 数组的遍历不止while 还有for of
    let map = new Map()
    for(const num of nums){
        map.set(num,(map.get(num) || 0) + 1)
    }
	不得不说 这样写 代码简变多了 根本不需要指针index 也不需要if.else 也不需要nums.length
	2. 对map的基本es6 api不熟悉 哎 是该好好看下阮老师文档了
```



```js
思路：
	1. 要统计元素出现频率
    2. 对频率排序
    3. 找出前K个高频元素
    
    看了网上的解析 首先来说基本思路跟我一样 唯一变化就是在于它的第二步 它提出了一个叫“优先级队列”的说法
    “优先级队列”： 常规的队列是先进先出 而优先级队列是根据“优先级” 还有一点就是 目前我在刷题时 需要注意js里面没有现存的所谓叫着“栈”"队列"“链表”等结构 都是通过其他基础数据类型去模仿，比如这里的“优先级队列”也就是我们需要自己去构造一个类 内部去实现它的优先级顺序 在出队入队时满足 让其看起来像而已 在后面的解析中又出现了“优先级队列”就是“披着队列外衣的堆”，意思说就是个“堆”
    “堆”：堆就是一颗完全二叉树，树中每个结点的值都“不小于”（或不大于）其左右孩子的值，若“父结点”大于等于左右孩子 则称之为“大顶堆”，若“父结点”小于等于左右孩子，则称之为“小顶堆”
```



### 2021.09.25 (队列)- 单调队列

**算法：滑动窗口的最大值(leetcode.239)**

```js

```



### 2021.09.24（栈）-  数组作栈可能脱离真实栈意义

**算法：删除字符串中的所有相邻重复项(leetcode.1047)**

```js
思想：
	1.	js解题常规下数组作栈 则需要构造栈顶元素
    	1.1	直接stacks[stacks.length - 1]来表示栈顶
        1.2 使用个变量top=-1 来遍历生成指向栈顶元素 stacks[top]来表示栈顶
        1.3	若不使用以上两者 则在js解题下需要额外的再声明个遍历来承载栈顶元素 由于js数组没有返回栈底或者栈顶的api 那么每次只有pop()出栈顶元素 后面又push()进去 这样感觉效率都会很低
```

### 2021.09.24（栈）- 利用栈来解决对称匹配类问题

**算法：有效的括号(leetcode.20)**

```js
我的思路：
	最开始我能想到的就是两两比较,清除相邻符合元素，最后首尾比较，若在头部则shfit()出去，若在尾部则pop出去，第一次没考虑在中间部位，也应该删除出去，但是发现问题后，需要操作数组的splice()虽然这样也能实现，但是发现这个太垃圾了，故放弃
    还是说没有一个明确的思路来解题 思路错了 写的代码就不能bugFree
    
    再提一点 就是在”遍历字符串的时候“我老是想到将字符串转换成数组来遍历 而忘记了可以
    	使用for循环；
        使用for-of循环
	究竟是用那种 需要考虑是否需要操作当前字符串，比如在之前的字符串题目里面 我们需要反转操作那么此时我们需要操作字符串 最好就是转换为数组来比较好操作，反之该题目我们只是需要遍历每个字符而不需要操作它本身所以没必要转换成数组来遍历，此事需要切记！！！！！！！
    
思想：
	1.	之前一样想不通 这道题如何用栈来解决 看了答案后 才理解到 其实我们在遍历每个位置的符号时 需要将”该符号的对应符号压入栈“ 比如”{“那么入栈就是”}“ 当下一位刚好是”}“那么匹配成立 则出栈 若下一位不匹配则继续压入栈 这样我们就不需要考虑到底是相邻匹配还是首尾匹配 不用再纠结了 我就这样纠结了很久 结果写出来的代码Bug很多
    1.1	当遍历完时 栈立马还有数据 则表示匹配不上 因为匹配的已经出栈了
    1.2	当遍历到栈顶元素与当前遍历位置元素 不匹配时 则表示匹配不上 没必要再继续匹配了 恒不匹配
    1.3	当遍历几次后 此时栈为空 且当前位置的元素 不属于任意一方左括号 则表明它是右括号 则此时栈里面根本没的对应的左括号与之匹配 则表明不成立 这样会少一些不必要的遍历 
    
    2.	在我写的过程中 我是利用switch来判断当前左括号所对应的右括号是什么 这样写太低端了 经验下 我们可以利用hash来解决 比如map 因为这里就字符串作key也可以 所以在Js里面也就直接使用Object类型 先把所对应的情况写出来 如：
    map = {
        '{':'}',
        '[':']',
        '(':')'
    }
	这样写后 我们可能需要更正哈之前1里面讲的存右括号匹配下一个，由于我们Object类型方便由key去找value 而反过来不是那么的直接  所以这里就选择存左括号 当需要匹配时我们直接map[stack.pop()]就可以拿到右边来对比
    
    3.	const isValid = s => {
        // 声明数组作栈
        let stacks = []
        // 声明hash存储匹配
        let map = {
           '{':'}',
        	'[':']',
        	'(':')' 
        }
        for(const x of s){
            // 若出现左括号 则入栈
            if(x in map){
                stacks.push(x)
                continue
            }
            // 若出现右括号则对比栈顶 若不存在 则false 相同表示已匹配出栈成功 继续遍历
            if(map[stacks.pop()] !== x) return false
        }
        // 最后栈为空 则表示true 否则false
        return !stacks.length
    }
```



### 2021.09.23（栈与队列）- 基础理论

**什么是栈** Stack

1. 栈特点就是：先进后出

2. 栈提供push和pop等等接口，所有元素必须符合先进后出的规则，所以栈不提供走访功能，也不提供迭代器

3. 栈是以底层容器完成其所有的工作，对外提供统一的接口，底层容器是可拔插的（也就是说我们可以控制使用那种容器来实现栈的功能）

   ![栈.png](https://i.loli.net/2021/09/23/Kh3kugywoc28V5W.png)

   

**什么是队列** Queue

1. 队列特点就是：先进先出

   ![队列.png](https://i.loli.net/2021/09/23/Cr9QxUKlJzBmqg4.png)

# 字符串

### 2021.09.23（字符串）- KMP算法

### 2021.09.23（字符串大多解题思路方式）- 双指针+局部|整体翻转

通常字符串很多都可以使用反转字符串来解决问题，比如：

1. 在344.反转字符串中，我们使用了“双指针法”来反转字符串
2. 在541.反转字符串II中，分析题目可以得知需要有规律的去反转字符串，此时我们需要在不变循环条件上面做文章，而不是死死的只会去++
3. 在151.反转字符串中的单词，很巧妙的思路就是：先整体翻转，再局部翻转每个单词，这样就得到了
4. 在剑指58.左旋转字符串中，也很巧妙得思路就是：先局部翻转前N个元素，再局部翻转后元素，最后整体翻转，这样就得到了

### 2021.09.23（字符串）-  奇妙的反转字符串

**算法：左旋转字符串-剑指Offer(58)**

```js
思路：
	1. 当我拿到此题时，我第一时间就是分割成数组后，遍历到指定位置N,每次遍历就shfit()出该值且同时需要push()到尾部，完全利用了数组的api来做
    2. 这里提供别个的巧妙的思想
    	2.1	反转n值前字符 （局部反转）
        2.2 再反转n到len-1的剩余字符（局部反转）
        2.3 最后整体反转一次（整理反转）
        不得不说真的很巧妙这个思路
```

### 2021.09.22（字符串）- 字符串多种操作

**算法：翻转字符串里的单词(leetcode-151)**

```js
思路：
	1. 这道题考察了字符串的很多操作
    	1.1 移除多余空格
        1.2 反转字符串
        1.3 反转指定位置
    2. 我拿到这题的时候，也想的是
    	去除多余的空格（但没处理好 始终尾部会多个空格）
        分割成数组，声明多余数组
        倒叙遍历数组，除开i===0不手动添加空格，其余均添加
        最后Join()
	3. 若要求空间复杂度O(1),则只有考虑在原字符串动手，这里没想到更深，完全可以
		3.1	去掉所有多余空格（双指针去空格）
        3.2	反转整个字符串（反转函数）
        3.3 最后反转每个单独的单词（反转函数）
```

### 2021.09.21（字符串）- 数组填充

**算法：替换空格(剑指offer-05)**

```js
思路：
	1. 其实这道题，按常规来讲，思路很简单，就是遍历整个字符串遇到空就替换成“%20”, 这里说下我时常爱使用split()库函数来分割字符串为数组，我看别别个爱用Array.from()来将字符串分割成一个一个字符串的数组，这里需要学习，不过最后都是用join()函数来合成字符串
    2. 这里再介绍下另一个思路，这个思路之前没遇到过，就是“填充数组”，比如这道题，我们可以转换为数组后，遍历该数组则能计算出空格有多少个，由于题目中需要替换的“%20”是3个字符，则我们需要额外的给数组填充2倍空格即可满足1替换3的数组长度，然后从右遍历到左，为什么需要从右到左，因为从左开始的话我们还需要去移动后面的数组！这样的话遇到空格则依次倒序0 2 %来填充数组
```

### 2021.09.20（字符串）- 反转函数+区间定位

**算法：反转字符串II(leetcode-541)**

```js
思路：
	1. 老实说这道题从开始我的思路就错了 一直想的是用index++ 遍历每个元素，到2k时找到一个区间，再判断后面是否够2k长度 没得了 就表示结束该执行其他逻辑 有就继续遍历 这样导致我的边界条件实在太多了 唯一做的比较对就是将反转字符串操作提出来为一个公共函数 不过写的没别人精简
    const reverse = (s,l,r) => {
        while(l++ < r--) [s[l],s[r]] = [s[r],s[l]]
    }
    2. 脑袋死板，根据题目大意 就不该只++去遍历，而是每次执行index+2k这样来找区间，比我上面一个个找要高效的多
    3. 接下来只需要判断右区间是否已经大于长度了，若大于则使用length则反转所有，否则就反转i+k 不得不说这样思路很清晰
```

### 2021.09.19（字符串）- 头尾双指针法

**算法：反转字符串(leetcode-344)**

```js
思路：
	之前做过数组的反转，链表的反转均差不多的都使用了双指针的思想，这里字符串的反转，js中可以直接使用reverse()来实现，但是使用库函数就失去了乐趣，其实也很简单就是将字符串转化为数组，那么一头一尾的指针相互对调即可
```

# 哈希表

### 2021.09.18（哈希表）- 基础理论

**什么是哈希表**

​	哈希表（Hash Table）或其他翻译（散列表），哈希表是根据关键码的值而直接进行访问的数据结构，其实直白来讲数组就是一张哈希表，哈希表中的**关键码**对应数组中的**下标**，数组通过下标来访问元素而哈希表通过关键码来访问元素。

**哈希表能解决哪些问题**

​	一般哈希表都是用来快速判断一个元素是否出现在集合里面。

**什么是哈希函数**

​	一般需要存储在哈希表上的数据不是直接存储的，大多数通过一个特定的函数（称为哈希函数）来将数据映射为哈希表上的索引

​	比如：将一个学校的学生姓名映射到哈希表上面，我们通过哈希函数

​	index = hashFunction(name) & hashFunction = hashCode(name) % tableSize

当源数据过大，超过了hashTable的长度就会出现不同的数据源映射到同一个节点下，称这种现象为**哈希碰撞**

**解决哈希碰撞方法：拉链法和线性探测法**

拉链法：

​	将冲突的位置的元素使用链表结构来存储

![链表hash.png](https://i.loli.net/2021/09/18/5RZrcpbhI47xvHe.png)

线性探测法：

​	使用该方法，必须要保证tableSize大于dataSize，然后依靠哈希表中的空位来解决碰撞问题，比如：数据1，2冲突，则需要向下找一个空位来放置数据2的信息，所以要求tableSize一定要大于dataSize

![链表hash2.png](https://i.loli.net/2021/09/18/RvZTYbIsCUj2ua1.png)

**常见的三种哈希结构**

1. 数组 -（适合：利用哈希值构造的数组长度固定）

   若使用数组来解哈希的题目时，需要额外的注意，利用当前条件来构造数组是否有固定的长度值，如果哈希值比较少，特别分散且跨度非常大，这里来构造的数组就会造成空间的极大浪费。**因此我们利用数组解哈希时，需要注意长度是否可控。**

   如leetcode:242.有效的字母异位词中，我们就可以直接使用数组来解，因为字符串字符最多就26个英文字母，故构造26个值为0的数组

2. set（集合）- （适合：每个元素唯一性，也就是去重；同时可以不用考虑输出结果的顺序）

   set是一个集合，里面放的元素只能是一个key

3. map（映射）

   map是一种key value的存储结构，相较于js中的object，它的key值可以存多种数据结构，而不再是单单的object中的key为字符串类型

# 链表

### 2021.09.17（链表）-  虚拟头结点

```js
思路：
	1. 往往我们只知道当前链表的头结点 而头结点.next就指向了下一个节点，这样的话在我们部分的逻辑中或多或少对头结点进行判断，从而我们人为的构造一个虚拟的头结点这样的话 在我们遍历过程中只需要.next就可以遍历整个链表
```



### 2021.09.16（链表）- 基础理论

**什么是链表**

​	链表是一种通过指针串联在一起的线性结构，每个节点最少是两部分组成，一个是数据域，一个是指针域（存放指向下一个节点的指针），最后一个节点的指针域指向Null（空指针），而链接的入口称为列表的头结点也是head

**链表分类**

 1. 单链表

    如上描述则为单链表

    ![](https://i.loli.net/2021/09/16/2SjN3LUXctesvqx.png)

 2. 双链表

    每个节点都有两个指针域，后一个(next)指向下一个节点，前一个(prev)指向上一个节点，而头节点的前指针指向null，同理尾节点的后指针指向null

    它既可以向前查询也可以向后查询

    ![双链表.png](https://i.loli.net/2021/09/16/8cAQ7lyeCims6NF.png)

 3. 循环链表

    顾名思义，就是链表的首尾相连（可以解决约瑟夫环问题）

    ![循环链表.png](https://i.loli.net/2021/09/16/EeZcaq4MfbrJVA3.png)

**链表的存储**

**数组**在内存中是**连续**分布，但是**链表**在内存中**不是连续分布**的 

**链表的操作**

1. 删除节点

   若需要在链表中删除一个节点**只需要先找到该节点再将其前一个节点的next指针指向其后一个节点即可**  可以看出单单删除这个操作时间复杂度就O(1)，但是查找该节点时间复杂度是O(n)

2. 添加节点

   若需要在链表某个节点中插入一个节点则**只需要找到该节点再将当前节点的next指针指向新插入的，然后将新插入的next指针指向当前节点的原后一个节点即可** 可以看出单单插入这个操作时间复杂度就O(1)，但是查找该节点时间复杂度是O(n)

# 数组

### 2021.09.16（数组）- 总结

**理论基础**

1. 考察数组的题目一般在思维上都不难，主要考察对代码的掌控能力
2.  首先要理解数组在内存中的存储方式，数组是存放在连续空间上的相同类型数据的集合，数组下标都是从0开始，数组内存空间的地址是连续的
3.  正因为数组的内存空间地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址，即数组的元素是不能删除的，只能覆盖

**数组经典题目**

 1. **二分法**：

    一般来说: 暴力解法时间复杂度为O(n)

    ​                   二分法时间复杂度为O(logn)

    需要学习的思想：

    **循环不变量原则 只有在循环中坚持对区间的定义，才能清楚的把握循环中的各种细节** 

 2. **双指针法**

    一般来说：暴力解法时间复杂度为O(n^2)

    ​					双指针法时间复杂度为O(n)

    需要学习的思想：

    **通过一个快指针和满指针在一个for循环上完成两个for循环的工作**

 3. **滑动窗口**

    一般来说：暴力解法时间复杂度为O(n^2)

    ​					滑动窗口法时间复杂度为O(n)

    需要学习的思想：

    **滑动窗口的精妙之处在于根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将O(n^2)的暴力解法降为O(n)。**

 4. **模拟行为**

    模拟类的题目在数组中很常见，不涉及什么具体的算法，就是单纯的模拟，但是十分考察大家对代码的掌控能力

    需要学习的思想：

    **往往此类题涉及的边界调节很多，一波接一波的判断，找边界，东拼西凑的，此时我们应该考虑什么是“不变量”，只有找准“不变量”了那不管我们循环还是正常模拟就容易的多了**

    

### 2021.09.15（数组）- 窗口滑动

**算法：长度最小的子数组**（leetcode 209）

```js
思路：
	1. 窗口滑动
    2. 所谓滑动窗口，就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果
    3. 要实现窗口滑动则需要考虑3点
		3.1	窗口区间内是什么？
        3.2	如何移动窗口的起始位置
        3.3	如何移动窗口的结束位置
    4. 精髓代码点
    while(total >= target){
        let currentWindow = windowEnd - windowStart + 1
        result = result < currentWindow ? result : currentWindow
        total -= nums[windowStart++]
    }
```

```js
var minSubArrayLen = function (target, nums) {
    let total = 0
    let windowStart = 0 // 窗口起始
    let windowEnd = 0 // 窗口结束
    let len = nums.length
    // 窗口区间 初始化时 定义成数组长度+1 表示永远都不会超过长度 若有 则证明未找到子集
    // 最开始我定义成0 导致后面比较最小长度时 一直是0恒小于其他值 导致最后值为0
    let result = len + 1 
    // 窗口结束指针 遍历数组
    while(windowEnd < len){
        total += nums[windowEnd]
        // 窗口滑动关键点 之前我就是这里卡起了 想到了去减当前窗口起始位置值 判断是否还继续命中
        // 可能没经验 不知道用一个while循环来判断 是否还存在 然后 我所能考虑到就是
        // 让窗口结束指针回到窗口起始位置 又进行遍历寻找 这样相当于就是n^2
        while(total >= target){
            // 求当前差值
            let currentWindowLength = windowEnd - windowStart + 1
            // 跟之前对比 哪个为最小
            result = result < currentWindowLength ? result : currentWindowLength
            // 这个地方也很关键 我们让窗口起始加加 意思就在缩小窗口区间
            // 再让之前的总值减去前一个窗口起始值 看总值是否满足条件 
            total -= nums[windowStart++]
        }
        // 若不满足 则表示 当前窗口区间为最小 则继续扩大窗口结束
        windowEnd++
    }
    return result > len ? 0 : result
};
```



### 2021.09.14（数组）- 头尾双指针法

**算法：有序数组的平方**（leetcode 977）

```js
思路：
	1. 数组其实是有序的， 只不过负数平方之后可能成为最大数了
    2. 那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间
    3. 这里也就可以采用双指针法 但是有区别的是一个在头 一个在尾，从两边往中间遍历 每次比较两指针位置的值哪个大 将大的值压入新数组的尾部 再通过一个新数组内部的指针进行减减 来填充新数组
    4. 我之前一直想的是动原数组 导致测试用例只能通过半数 题要求使用O(n)来解题 但没说空间 所以此类双指针问题 需要注意
		4.1 指针全部从头开始？
		4.2 指针一头一尾？
        4.3	是否需要额外空间来辅助解题？
```



### 2021.09.13（数组）- 头头双指针法

**算法：移除元素**（leetcode 27）

```js
思路：
	1. 数组的元素在内存地址中是连续的，不能单独删除数组中的某个元素，只能采用覆盖的策略
	2. 双指针法（快慢指针法）：通过一个快指针和一个慢指针在一个循环里面完成所有的对比
	3. 这里需要根据题型来定义到底双指针在两头还是同属一头（这个很关键）
    4. 当然这题也可以使用双循环 但是这样时间复杂度为O(n^2) 若改为双指针时间复杂度可为O(n)
```



### 2021.09.10（数组）- 二分法

**算法：二分查找**（leetcode 704）

```js
思路：
	1. 有序数组且无重复元素 即可使用二分法来解决
    2. 确定区间 （[0,n] & [0,n)）
    3. 确定三个基点 left & right & middle
    4. 确定向上取整还是向下取整 （注意防数据类型溢出）
    5. 由区间确定的不同 则条件变化则不同   
    6. https://www.zhihu.com/question/36132386
```

```js
写法1：
	定义目标值在一个左闭右闭的区间 [left,right] 这怎么理解呢？ 
    
    意思就是我们的left为数组第一个元素即下标为0，而right为数组的最后一个元素即下标为(数组长度-1) // 区别1
	
	由于我们的right最大为最后一个元素 即理论上left和right会在某一时刻可以相等 因为他们都在这个数组内
    所以我们在写while循环的时候 就可以确定要使用 while(left <= right) // 注意1
    
    接下来就是如何确定middle值 不难我们可以得出 首尾相加除以2 即求出中位数 
    即 middle = (left+right)/2 由于在存在left或right为最大精度情况下 则数值会溢出 即转换下
    (left+right)/2 = (2*left+right-left)/2 = left+(right-left)/2 (分子可以被2整除 则提出来) // 注意2
	
	这里相除后会存在非整数问题 此时中位数需要向上取整还是向下取整呢？
    因为我们是定义的是左闭右闭 其实向下向上 取整都一样 无伤大雅 js中可以使用右位运算符来表示
    即 (left+right) >> 1 则求得中位数的下标位置 // 注意3
    
    接下我们需要比较 我们的目标值，
    若中位数小于目标值 则表示 目标在右区间 [middle+1,right]
    相反若中位数大于目标值 则表示 目标在左区间 [left,middle-1]
	最后就是中位数刚好等于目标值 
    
    这里很关键的地方来了 就是到底是+1 还是-1 还是说不变 这个要从我们的定义的不变量区间值说起 由于我们定义的	是[left,right]全闭区间 
    则当一旦中位数不等于目标值后 则下次不需要将此次的middle再计算进去了 则必然会产生下次循环前进行加减1
    +1情况：
    	当目标值落在了右区间 此时我们需要将left移动到middle下一位 则left = middle+1与不变的right再次进行计算即 [middle+1,right]
	-1情况：
    	当目标值落在了左区间 此时我们需要将right移动到middle前一位 则right = middle-1与不变的left再次进行计算即 [left,middle-1]
```

```js
function xxx(nums,target){
    let left = 0
    let right = nums.length - 1 // 注意1
    while(left <= right){
        let middle = (left+right) >> 1
        if(nums[middle] === target){
            return middle
        }else if(nums[middle] < target){
            // 右区间
            left = middle + 1 // 注意2
        }else if(nums[middle] > target){
            // 左区间
            right = middle - 1 // 注意3
        } 
    }
    return -1
}
```

```js
写法2：
	定义目标值在一个左闭右开的区间 [left,right) 这怎么理解呢？ 
    
    意思就是我们的left为数组第一个元素即下标为0，而right为数组的长度(nums.length)  // 区别1
	由于我们的right为数组长度 即理论上left和right不相等 所以我们在写while循环的时候 就可以确定要使用 while(left < right) // 注意1
        
    关于中位数的查找同上面一样 他们的关键区别在于left、right的变化方式
    接下我们需要比较 我们的目标值，
    若中位数小于目标值 则表示 目标在右区间 [middle+1,right) 比较过middle即需要加1
    相反若中位数大于目标值 则表示 目标在左区间 [left,middle) 比较过middle 但由于右闭 则right=middle
	最后就是中位数刚好等于目标值 
    总的来说可以归纳成：
    目标右区间：
    	left = middle + 1
	目标左区间：
    	right = middle
	
	相对来说 采用左开右闭的区间要好理解些 符合一般认识！！！
```

```js
function xxx(nums,target){
    let left = 0
    let right = nums.length
    while(left < right){
        let middle = (left + right) >> 1
        let middleValue = nums[middle]
        if(middleValue > target){
            // 左区间
            right = middle
        }else if(middleValue < target){
            // 右区间
            left = middle + 1
        }else if(middleValue === target){
            return middle
        }
    }
    return -1
}
```

